# DocumentAccessApprovalSystem

./: .gitignore  DocumentAccessApprovalSystem.sln  README.md
DocumentAccessApprovalSystem.API/: Dockerfile  DocumentAccessApprovalSystem.API.csproj  DocumentAccessApprovalSystem.API.http  Program.cs  documentAccessApprovalSystem.db
DocumentAccessApprovalSystem.API/Controllers/: AccessRequestController.cs  AuthController.cs  DecisionController.cs  DocumentsController.cs  LogController.cs
DocumentAccessApprovalSystem.API/Properties/: launchSettings.json
DocumentAccessApprovalSystem.API/Services/: TokenService.cs
DocumentAccessApprovalSystem.Application/: DocumentAccessApprovalSystem.Application.csproj
DocumentAccessApprovalSystem.Application/Interfaces/: IDecisionService.cs  IEmailService.cs  INotificationService.cs  IRequestService.cs
DocumentAccessApprovalSystem.Application/Models/: CreateAccessRequestDto.cs  DecisionDto.cs
DocumentAccessApprovalSystem.Domain/Entities/: AccessRequest.cs  AccessType.cs  Decision.cs  Document.cs  Email.cs  Login.cs  Notification.cs  RequestStatus.cs  User.cs  UserRole.cs
DocumentAccessApprovalSystem.Infrastructure/: DocumentAccessApprovalSystem.Infrastructure.csproj
DocumentAccessApprovalSystem.Infrastructure/Data/: AppDbContext.cs
DocumentAccessApprovalSystem.Infrastructure/Migrations/: 20250630091546_Init.Designer.cs  20250630091546_Init.cs  AppDbContextModelSnapshot.cs
DocumentAccessApprovalSystem.Infrastructure/Services/: DecisionService.cs  EmailService.cs  EmailWorker.cs  FileLogger.cs  NotificationService.cs  NotificationWorker.cs  RequestService.cs
DocumentAccessApprovalSystem.Tests/: DocumentAccessApprovalSystem.Tests.csproj
DocumentAccessApprovalSystem.Tests/Services/: DecisionServiceTests.cs
DocumentAccessApprovalSystem.Tests/TestUtilities/: InMemoryDbContextFactory.cs
